{
  "name": "multiplayer_battle_arena",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@inlet/react-pixi": "^1.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "net": "^1.0.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "socket.io": "^2.4.0",
    "uws": "^10.148.1",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc": "tsc"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^3.6.3"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "",
  "license": "ISC"
}
